TEST_STRIPE_PUBLIC_KEY=
TEST_STRIPE_SECRET_KEY=
TEST_STRIPE_ENDPOINT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

SITE_EMAIL=

SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_SMTP_PASS=
SENDBLUE_API_SECRET=

DEBUG=
ALLOWED_HOSTS=
PRODUCTION_SITE_ID=
LOCAL_SITE_ID=

THESE_ARE-REQUIRED-FOR-LETSENCRYPT-AND-NGINX=1


VIRTUAL_HOST=
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

CURRENCY_CONV_API_KEY=
IP_API_KEY=

PEXELS_API_KEY=